<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2191" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AjusteInventario" ZOrder="41" X="617" Y="105" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BajosMinimos" ZOrder="40" X="897" Y="101" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Bodega" ZOrder="39" X="980" Y="434" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Compras" ZOrder="27" X="1271" Y="406" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ComprobanteEntrega" ZOrder="21" X="1067" Y="1260" Height="248" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Devoluciones" ZOrder="16" X="1696" Y="119" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:InventarioBodega1" ZOrder="20" X="322" Y="259" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InventarioBodega2" ZOrder="19" X="320" Y="532" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InventarioBodega3" ZOrder="18" X="317" Y="796" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InventarioBodega4" ZOrder="17" X="316" Y="1062" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Producto" ZOrder="38" X="692" Y="1172" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedores" ZOrder="26" X="1517" Y="653" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RegistrarBaseForanea" ZOrder="25" X="2033" Y="428" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RegistrarPuntodeVenta" ZOrder="24" X="2313" Y="429" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RegistrarTecnicos" ZOrder="11" X="1754" Y="427" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RequisaEntrada" ZOrder="23" X="2065" Y="180" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RequisaSalida" ZOrder="15" X="1293" Y="113" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rol" ZOrder="22" X="1067" Y="861" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="13" X="1347" Y="947" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Permisos" ZOrder="12" X="1039" Y="1054" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rol_Permisos" ZOrder="8" X="2663" Y="101" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuario1" ZOrder="7" X="2954" Y="101" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Usuario_Permisos" ZOrder="6" X="3220" Y="101" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AjusteInv__Bodeg__0E6E26BF" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compras__IDProve__14270015" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comproban__IDPro__17036CC0" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__7E37BEF6" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__01142BA1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__03F0984C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__06CD04F7" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__Bodega__09A971A2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RequisaSa__IDsol__73BA3083" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CK_Bodega" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CK_RequisaEntrada" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>2065</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RequisaSalida_Devoluciones" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_Permisos1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__Requi__114A936A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Permisos__Usuari__625A9A57" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2971</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>2971</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_Permi__RolID__793DFFAF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2663</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_Permi__Usuar__7849DB76" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3220</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>2884</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario_Perm__ID__756D6ECB" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3150</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3220</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>