<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2280" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AjusteInventario" ZOrder="45" X="328" Y="70" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BajosMinimos" ZOrder="44" X="328" Y="407" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Bodega" ZOrder="43" X="70" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Compras" ZOrder="42" X="920" Y="3212" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ComprobanteEntrega" ZOrder="41" X="702" Y="2842" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Devoluciones" ZOrder="40" X="1481" Y="70" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InventarioBodega1" ZOrder="39" X="328" Y="725" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InventarioBodega2" ZOrder="38" X="328" Y="1062" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InventarioBodega3" ZOrder="37" X="328" Y="1399" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InventarioBodega4" ZOrder="36" X="328" Y="1736" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PermisosAdministrador" ZOrder="6" X="587" Y="2353" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PermisosCompras" ZOrder="35" X="587" Y="2614" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PermisosEncargadoBodega" ZOrder="8" X="328" Y="2073" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Producto" ZOrder="5" X="179" Y="2763" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedores" ZOrder="34" X="633" Y="3212" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RegistrarBaseForanea" ZOrder="33" X="1798" Y="70" Height="229" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegistrarPuntodeVenta" ZOrder="32" X="2138" Y="70" Height="229" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegistrarTecnicos" ZOrder="31" X="1481" Y="369" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RequisaEntrada" ZOrder="30" X="328" Y="3212" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RequisaSalida" ZOrder="29" X="1186" Y="70" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rol" ZOrder="7" X="698" Y="2073" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="233" Y="2442" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TipoMaterial" ZOrder="2" X="2488" Y="70" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Producto_Bodega" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>2763</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bodega_Producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>2763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AjusteInv__Bodeg__74AE54BC" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BajosMini__Bodeg__70DDC3D8" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compras__IDProve__7D439ABD" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>3355</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>3355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__Requi__797309D9" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__5DCAEF64" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__619B8048" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__656C112C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__693CA210" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosA__RolID__05D8E0BE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>2245</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>2353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosA__Usuar__04E4BC85" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>2650</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>2650</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>2544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosC__RolID__0A9D95DB" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>2245</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>2614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosC__Usuar__09A971A2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>2728</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>2746</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>2746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosE__Bodeg__10566F31" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>2090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosE__RolID__0F624AF8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>2140</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>2140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosE__Usuar__0E6E26BF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>2442</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>2283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RequisaEn__Bodeg__5165187F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>3229</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>3229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RequisaEn__IDPro__52593CB8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>3355</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>3355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RequisaSa__IDsol__47DBAE45" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__BodegaI__3F466844" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>2459</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>2459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__RolID__3E52440B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>2245</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>2467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>