<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="333" ViewPortY="2277" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AjusteInventario" ZOrder="47" X="328" Y="70" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BajosMinimos" ZOrder="46" X="1419" Y="70" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Bodega" ZOrder="45" X="70" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Compras" ZOrder="44" X="920" Y="2989" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ComprobanteEntrega" ZOrder="43" X="596" Y="2652" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Devoluciones" ZOrder="42" X="2010" Y="70" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InventarioBodega1" ZOrder="41" X="328" Y="407" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InventarioBodega2" ZOrder="40" X="328" Y="744" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InventarioBodega3" ZOrder="39" X="328" Y="1081" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InventarioBodega4" ZOrder="38" X="328" Y="1418" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PermisosAdministrador" ZOrder="37" X="1068" Y="1755" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PermisosCompras" ZOrder="36" X="1068" Y="2016" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PermisosEncargadoBodega" ZOrder="35" X="328" Y="1755" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedores" ZOrder="34" X="633" Y="2989" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RegistrarBaseForanea" ZOrder="33" X="2327" Y="70" Height="229" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegistrarPuntodeVenta" ZOrder="32" X="2667" Y="70" Height="229" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegistrarTecnicos" ZOrder="31" X="2010" Y="369" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RequisaEntrada" ZOrder="30" X="328" Y="2989" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RequisaSalida" ZOrder="29" X="1715" Y="70" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rol" ZOrder="28" X="698" Y="1755" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoMaterial" ZOrder="27" X="3017" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="698" Y="2277" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Productos" ZOrder="6" X="3306" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VistaUsuario" ZOrder="2" X="3579" Y="0" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AjusteInv__Bodeg__5BE2A6F2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compras__IDProve__6383C8BA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>3132</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>3132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__Requi__5FB337D6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1940</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__440B1D61" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__47DBAE45" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__4BAC3F29" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Bodeg__4F7CD00D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1435</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosA__RolID__6C190EBB" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosA__Usuar__6B24EA82" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>2277</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1929</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosC__RolID__70DDC3D8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>1946</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>2033</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>2033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosC__Usuar__6FE99F9F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>2277</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>2190</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>2190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosE__Bodeg__76969D2E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1772</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosE__RolID__75A278F5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PermisosE__Usuar__74AE54BC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>2294</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>2294</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RequisaEn__Bodeg__398D8EEE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>3006</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>3006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RequisaEn__IDPro__3A81B327" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>3132</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>3132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RequisaSa__IDsol__31EC6D26" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2010</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__RolID__2B3F6F97" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>1946</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>2277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BajosMini__Bodeg__59FA5E80" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__BodegaI__01142BA1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>2302</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>2302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__Bodeg__29221CFB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3306</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_ComprobanteEntrega" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Productos__IDTip__41EDCAC5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>