
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProyectoCATELSA", "ProyectoCATELSA\ProyectoCATELSA.ssmssqlproj", "{49024C19-A9CE-4658-B342-4341F592755D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B5A55F8-1682-4C45-85FC-EFC45DBA6E34}.Default|Default.ActiveCfg = Default
		{49024C19-A9CE-4658-B342-4341F592755D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FCCDFE0-1313-403F-A5B0-FC514F975CDF}
	EndGlobalSection
EndGlobal
